[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/cloud_inventory.gcp.yaml
remote_user = gcp_ansible
private_key_file = ~/.ssh/gcp_ansible

[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml 
